src/DWK.Diagram/Views/PageListPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="0" d:DesignHeight="100"
             x:Class="DWK.Diagram.Views.PageListPanel">

    <DockPanel>
        <TextBlock Classes="panel_title" DockPanel.Dock="Top" Text="{Binding PanelTitle}" />
        <ListBox SelectionMode="Single"
                 SelectedItem="{Binding OpenedPage}"
                 ItemsSource="{Binding Pages}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:String">
                    <Border VerticalAlignment="Center" Padding="0" Margin="0">
                        <DockPanel>
                            <ui:SymbolIcon Symbol="Document" DockPanel.Dock="Left" />
                            <ui:SymbolIcon Symbol="Star" DockPanel.Dock="Right" />
                            <TextBlock Classes="page_name" Text="{Binding}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ui|SymbolIcon">
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <Style Selector="TextBlock.page_name">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="8,0" />
                </Style>
            </ListBox.Styles>
        </ListBox>
    </DockPanel>
</UserControl>