src/DWK.Diagram/Views/ShellWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:DWK.Diagram.ViewModels"
        xmlns:v="using:DWK.Diagram.Views"
        xmlns:m="using:DWK.Diagram.Models"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DWK.Diagram.Views.ShellWindow"
        Title="{Binding ShellTitle}">

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="{StaticResource SeparatorBrush}">
            <Menu FontSize="10">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </Border>

        <Grid x:Name="PartGrid" ColumnDefinitions="Auto,Auto,Auto,*">
            <DockPanel Grid.Column="0" Width="40" Background="{StaticResource PanelFillBrush}">
                <Button DockPanel.Dock="Bottom" Height="40" Background="Transparent" BorderThickness="0"
                        Command="{Binding ShiftThemeCommand}">
                    <ui:SymbolIcon Symbol="DarkTheme" FontSize="18" />
                </Button>
                <ListBox SelectionMode="Toggle"
                     ItemsSource="{Binding SidePanelItems}"
                     SelectedItem="{Binding CurrentSidePanelItem}"
                     SelectionChanged="OnSidePanelSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:SidePanelItem">
                            <ui:SymbolIcon Symbol="{Binding IconSymbol}" FontSize="18" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector=":selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </DockPanel>

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static m:RegionNames.SidePanelRegion}" />

            <GridSplitter x:Name="PartSplitter" Grid.Column="2" IsVisible="False" />

            <ContentControl Grid.Column="3" prism:RegionManager.RegionName="{x:Static m:RegionNames.DiagramRegion}" />
        </Grid>
    </DockPanel>
</Window>